POST http://localhost:8000/api/v1/payment/bank_card
Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YjExYTBlOS00NTI4LTQ3YjUtYTc2MC1lYzFkMjU3NjBjODkiLCJyb2xlcyI6WyJ1c2VyIiwiY3NzX2VtcGxveWVlIiwiY3NzX2FkbWluIl0sInRva2VuX3R5cGUiOiJhY2Nlc3MiLCJleHAiOjE3NDA5MDI1NTMsImlhdCI6MTc0MDg5ODk1M30.Fg7t7YO86a8AfZKsdldsrz-wai1a5dyj0U4j-C9e6AO5u8r5iwfA2dth3QoZR9exa5ARLP9ii4-i5hDkeZFLwA
Content-Length: 213
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "card_holder_first_name": "Igor",
  "card_holder_last_name": "Ruzhilov",
  "card_number": "12345678901",
  "expiration_date": "08/56",
  "cvv_code": "589",
  "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

<> 2025-03-02T122445.500.txt

###

POST http://localhost:8003/api/v1/payment/bank_card
Content-Length: 213
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "card_holder_first_name": "Igor",
  "card_holder_last_name": "Ruzhilov",
  "card_number": "12345678901",
  "expiration_date": "08/56",
  "cvv_code": "589",
  "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

<> 2025-03-02T122432.201.json

###

POST http://localhost:8003/api/v1/payment/bank_card
Content-Length: 213
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "card_holder_first_name": "Igor",
  "card_holder_last_name": "Ruzhilov",
  "card_number": "12345678901",
  "expiration_date": "08/56",
  "cvv_code": "589",
  "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

<> 2025-03-02T122335.201.json

###

